{"flutter":{"platforms":{"android":{"default":{"projectId":"parkshare-app","appId":"1:15552840636:android:d8b963ec41869241b7e1b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkshare-app","configurations":{"android":"1:15552840636:android:d8b963ec41869241b7e1b9"}}}}}}